{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=CompanyEmployee; Integrated Security=true",

    // первоначальная строка с проходной MySql
    //"MySqlConnection": "Server=localhost;Port=3306;User ID=checkpoint;Password=;Database=perco"
  },
  "AllowedHosts": "*"
}
